@mt-slider-xs: -5%;
@mt-slider-lg: 1%;
@mt-embed-video-xs: 5.5%;
@mt-newsletter-btn-xs: 5.5%;
@mt-address: 5%;
@green-title-color: #006842;
@m-zero: 0;
@bg-green-default-spa: #076241;
@bg-gold-hamburger-menu-icon: #E7D46D;
@white: #FFF;
@height-container-logo-lg: 200px;
@height-logo-lg: 130px;
@bg-controls-slider: transparent;
@mt-lg-5: 5%;
@mt-address: 5%;
@mt-modal-custom: 25vh;



@screen-lg-min: 1200px;

