@import 'repository.less';

div.carousel{margin-top: @mt-slider-xs;}
div.embed-responsive{margin-top: @mt-embed-video-xs;}
.green-title{color: @green-title-color;}
div.container-newsletter{margin-top: @mt-newsletter-btn-xs;}
div.content-footer{height: auto; padding: 0.1%; background: #A2B169; margin-top: 5%;}
div.container-logo{background: @bg-green-default-spa; height: 90px; padding-top: 1%;}
div.container-logo > a > img{height: 80px; margin-left: 28vw;}
button.navbar-toggle{background-color: @bg-green-default-spa;}
button.navbar-toggle > span.icon-bar{background-color: @bg-gold-hamburger-menu-icon !important;}
div.dark-green-footer{background: @bg-green-default-spa; margin-top: 0%; color: @white;}
.carousel-control.right, .carousel-control.left{background: @bg-controls-slider;}
address.default-address{margin-top: 5%;}
.btn-pagSeguro{margin-top: 3%;}
.bg-pagSeguro{background: @bg-green-default-spa;}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    div.carousel{margin-top: @mt-slider-lg;}
    div.container-logo{background: @bg-green-default-spa; height: @height-container-logo-lg; padding-top: 1%;}
    div.container-logo > a > img{height: @height-logo-lg; margin-left: 4vw; margin-top: 1vh;}
    .carousel-control.right, .carousel-control.left{background: @bg-controls-slider;}
    div.carousel-inner > .item > img{height: 500px; min-width: 100%;}
    
    div.container-right-social-calendar{margin-top: 6vh;}
    div.container-right-social-calendar > .alert{margin-top: 10.5vh;}
    .mt-lg-5{margin-top: @mt-lg-5;}
    img.img-treatments{filter: grayscale(80%); transition: filter 0.5s ease;&:hover{filter: grayscale(0%);}}
}